~%2FDesktop%2FDuke%2022-23%2FSTA%20325%2Fhomework%2Fhw3_code_ys.Rmd="50A117AF"
~%2FDesktop%2FDuke%2022-23%2FSTA%20325%2Flab%2FYihan_Shi_lab5.Rmd="75FF19DF"
~%2FDesktop%2FDuke%2022-23%2FSTA%20493%2FFall_2022_thesis%2F10122022.R="3428590B"
~%2FDesktop%2FDuke%2022-23%2FSTA%20493%2FFall_2022_thesis%2F10182022.R="04BE9553"
~%2FDesktop%2FDuke_22-23%2FSTA%20325%2Flab%2Flab6.Rmd="B1D852C9"
~%2FDesktop%2FDuke_22-23%2FSTA%20493%2FFall_2022_thesis%2F10122022.R="D6F0E2E1"
~%2FDesktop%2FDuke_22-23%2FSTA%20493%2FFall_2022_thesis%2F10182022.R="A30F4474"
~%2FDesktop%2FDuke_22-23%2FSTA%20493%2FFall_2022_thesis%2F11012022.R="48A2BB07"
~%2FDesktop%2FDuke_22-23%2FSTA%20493%2FFall_2022_thesis%2F11022022.R="9AFB1F20"
~%2FDesktop%2FDuke_22-23%2FSTA%20493%2FFall_2022_thesis%2F1copyof1022022.R="EBA3DEDE"
~%2FDesktop%2FDuke_22-23%2FSTA%20493%2FFall_2022_thesis%2FCopyOf11012022.R="37F8D6EA"
