library(tidyverse)
library(dplyr)
library(ggplot2)
library(pROC)

# set up -----------------------------------------------------------------------
set.seed(1)
n <- 1000

# generate risk_t1
risk_t1 <-  runif(n, 0, 1)
plot(density(risk_t1))

# intervention
cmi_cutoff <- 0.5
cmi_perc <- 0.5

# intervention effectiveness/probability of the intervention works (fixed, varies in different trials)
# b_intervention <- c(seq(0, 1, 0.1)) # set to 1  for null case
b_intervention <- 1

gen_outcome1 <- function(risk_t1, n = n){
  outcome_noint <- rbinom(n, 1, 0.9 * risk_t1) # the constant vary to control true model AUC
  df <- as.data.frame(cbind(risk_t1, outcome_noint))
  return (df)
}

a <- gen_outcome1(risk_t1, n)
auc(a$outcome_noint, a$risk_t1)

# generate cmi (binary)--------------------------------
gen_cmi <- function(risk_t1, n = n, cmi_perc){
  # 1. cutoff approach
  cmi <- case_when(risk_t1 > cmi_cutoff ~ 1, TRUE ~ 0)

  # 2. percentage approach
  # df <- gen_outcome1(risk_t1, n)
  # cmi <- sample(c(0, 1),size = nrow(df), prob = c(1 - cmi_perc, cmi_perc),
  #               replace = TRUE)
  df$intervention <- cmi
  return (df)
}


# generate risk_t2 depending on cmi & risk_t1-----------------------------------
gen_risk_t2 <- function(risk_t1, n = n, b_intervention, cmi_perc){
  df <- gen_cmi(risk_t1, n, cmi_perc)

  # if cmi == 1 & outcome_noint == 1 then risk_t2 = risk_t1 * b_intervention
  df <- df %>%
    mutate(risk_t2 = case_when((outcome_noint == 1 & intervention == 1) ~ risk_t1 * b_intervention,
                               TRUE ~ risk_t1))
  return (df)
}

# generate outcome from risk_t2-------------------------------------------------
gen_outcome <- function(risk_t1, n = n, b_intervention, cmi_perc){
  df <- gen_risk_t2(risk_t1, n, b_intervention, cmi_perc)

  # generate all observed outcome probabilistically
  # oo: if outcome_no_intervention = 0 & intervention = 0 --> old outcome
  # ol: if outcome_no_intervention = 0 & intervention = 1 --> old outcome
  # lo: if outcome_no_intervention = 1 & intervention = 0 --> old outcome
  # ll: if outcome_no_intervention = 1 & intervention = 1 --> rbinom(n, 1, risks_t2)

  condition <- (df$outcome_noint == 1 & df$intervention == 1)
  df$outcome_int <- ifelse(condition, rbinom(n, 1, df$risk_t2), df$outcome_noint)

  return (df)
}


# model training-----------------------------------------------------------------
outcomes <- as.data.frame(gen_outcome(risk_t1, n = n, b_intervention, cmi_perc))
x <- outcomes %>%
  select(1:3)
y <- outcomes %>%
  select(5)

# train/test split
train <- sample(1:nrow(x), nrow(x)/2)
x.train <- x[train,]
y.train <- y[train,]

test <- (-train)
x.test <- x[test,]
y.test <- y[test,]

# fit logistic regression
# Difference method

# indirect effect
fit <- glm(y.train ~ ., data = x.train, family = "binomial")
# coefficient of risk_t1: 6.8678
# indirect effect = 6.8678-4.4338 = 2.434

# direct effect
fit_2 <- glm(y.train ~ ., data = as.data.frame(x.train[,1]), family = "binomial")
# coefficient of risk_t1: 4.4338

# Evaluate-----------------------------------------------------------------------
y.pred <- predict(fit, x.test, type = "response")

# AUC
AUC <- auc(y.test, y.pred)
AUC

# AUC grid----------------------------------------------------------------------
AUC.grid <- rep(NA, 10)
for (i in seq(from=0.1, to=1, by=0.1)) {

  outcomes <- as.data.frame(gen_outcome(risk_t1,
                                        n,
                                        b_intervention,
                                        cmi_perc))
  x <- outcomes %>%
    select(1:3)
  y <- outcomes %>%
    select(5)

  # train/test split
  train <- sample(1:nrow(x), nrow(x)/2)
  x.train <- x[train,]
  y.train <- y[train,]

  test <- (-train)
  x.test <- x[test,]
  y.test <- y[test,]

  fit <- glm(y.train ~ ., data = x.train, family = "binomial")
  y.pred <- predict(fit, x.test, type = "response")
  AUC.grid[i*10] <- auc(y.test, y.pred)
}

plot(AUC.grid, xlab = "b_intervention * 10", ylab = "AUC", type = "l")


